<!--index.wxml-->
<view class="container">
    <block wx:for-items="{{hotList}}">
        <view class="l-r l-c item" catchtap="gos">
                <view class="image">
                    <image src="{{item.pic}}" class="slide-image"/>
                </view>
                <view class="l_auto item-right">
                    <view class="title"><text>{{item.title}}</text></view>
                    <text>400/节</text>
                    <text class="c-1">￥1000</text>
                </view>
            </view>
    </block>
</view>
