
<!--index.wxml-->

<view class="container">
  
  
  

<view class="item">
    <text >课程 </text>
    <picker-view indicator-style="" style="width: 60%; height: 100%;border:  1rpx solid green; border-radius: 10rpx;" value="{{0}}" bindchange="bindCourseChange">
    <picker-view-column>
      <view style="text-align: center;" wx:for="{{courses}}">{{item.nickname}}</view>
    </picker-view-column>
  </picker-view>
</view>

<view class="item">
    <text >学生 </text>
    <picker-view indicator-style="" style="width: 60%; height: 100%;border:  1rpx solid green; border-radius: 10rpx;" value="0" bindchange="bindStudentChange">
    <picker-view-column>
      <view style="text-align: center;" wx:for="{{students}}">{{item.nickname}}</view>
    </picker-view-column>
  </picker-view>
</view>


<view class="item">
    <text>老师 </text>
    <picker-view indicator-style="" style="width: 60%; height: 100%;border:  1rpx solid green; border-radius: 10rpx;" value="0" bindchange="bindTeacherChange">
    <picker-view-column>
      <view  style="text-align: center;" wx:for="{{teachers}}">{{item.nickname}}</view>
    </picker-view-column>
  </picker-view>
</view>



<view class="item">
  <text >日期 </text>
  <picker style="width: 60%;" mode="date" value="{{date}}" start="2017-02-11" end="2017-09-01" bindchange="bindDateChange">
     <view style="height:85rpx;" class="item_input_text">{{date}}</view>
  </picker>
</view>


<view class="item">
  <text >开始 </text>
  <picker style="width: 60%;" mode="time" value="{{beginTime}}" start="00:00" end="21:01" bindchange="bindBeginTimeChange">
        <view style="height:85rpx;" class="item_input_text">{{beginTime}}</view>
  </picker>
</view>

<view class="item">
  <text>结束 </text>
  <picker style="width: 60%;" mode="time" value="{{endTime}}" start="09:01" end="21:01" bindchange="bindEndTimeChange">
      <view style="height:85rpx;" class="item_input_text">{{endTime}}</view>
  </picker>
</view>


</view>
 
<textarea class="item_textarea_text_btm" maxlength="50"  bindchange="bindDescMsgChange"   placeholder="描述信息" value="{{descmsg}}"/>

 <view class="btn-area">
    <button type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="submitCourse"> 确定
    </button>
 </view>