
<!--index.wxml-->
<view class="container">
  <view class="section">

    <text>{{name}}</text>
    <text>{{teachername}}</text>
    <text>{{begintime}}</text>
    <text>{{endtime}}</text>
    <input bindinput="bindContentInput" placeholder="请输入反馈的内容" value="{{inputContentValue}}" />
  </view>
  <view class="btn-area">
    <button type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="dofeedback"> 确定
    </button>
  </view>
</view>